{
  "id": "phpmyadmin",
  "title": "phpMyAdmin",
  "description": "Installs phpMyAdmin, a web interface for managing your sql server",
  "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjEn3CyWlDjthuy1etTSHbzO7HudyGnb0-yg&s",
  "author": "Marcel",
  "github": null,
  "created": null,
  "updated": null,
  "type": "app",
  "dependencies": [
    "update",
    "unzip",
    "mariadb",
    "apache2",
    "php"
  ],
  "args": {
    "enableRootLogin": {
      "title": "phpMyAdmin",
      "text": "Do you want to enable the root user login?",
      "type": "boolean"
    },
    "rootPassword": {
      "title": "phpMyAdmin",
      "text": "Please enter your root password for MariaDB",
      "type": "password"
    }
  }
}